In [2]:
import pandas as pd
import openpyxl
import os

In [3]:
print(f"Notebook executado pela ultima vez em {pd.Timestamp.now()}")

Notebook executado pela ultima vez em 2022-10-09 16:12:48.138296

In [10]:
base = pd.read_excel('Base SICOP.xlsx', sheet_name='Base', engine='openpyxl')
base.shape

(673812, 28)

In [12]:
base.head()

,Tipo,ORG. TRANSCRITOR,CODIGO SICI,Nome_Órgão,NUM. PROCESSO,TIPO PROCESSO,NUM. DOC. IDENT.,TIPO DOC. IDENT.,DESCR. TP. DOC. IDENT.,REQUERENTE,...,CODIGO REAL,Filtro_data,CRE,Hosp_CAPS,Unnamed: 22,Unnamed: 23,Data Início,2022-09-01 00:00:00,Data Fim,2022-09-27 00:00:00
0,Processo,1000440.0,4100,Gabinete do Prefeito,10000022022,,2416097.0,5.0,MATRICULA,ALTA ADMINISTRACAO E ANALISE FINANCEIRA ...,...,4100,0,False,False,0,NaN,NaN,NaN,NaN,NaN
1,Processo,1000440.0,4100,Gabinete do Prefeito,10000032022,,2416097.0,5.0,MATRICULA,VITOR TAVRES GOMES ...,...,4100,0,False,False,0,NaN,NaN,NaN,NaN,NaN
2,Processo,1000440.0,4100,Gabinete do Prefeito,10000042022,,2416097.0,5.0,MATRICULA,BRUNO RICARDO ROMAO PEREIRA ...,...,4100,0,False,False,0,NaN,NaN,NaN,NaN,NaN
3,Processo,1000440.0,4100,Gabinete do Prefeito,10000052022,,2416097.0,5.0,MATRICULA,SUPPORT SOLUCOES EM EVENTOS EIRELI ME ...,...,4100,0,False,False,0,NaN,NaN,NaN,NaN,NaN
4,Processo,1000440.0,4100,Gabinete do Prefeito,10000062022,,2416097.0,5.0,MATRICULA,SUPPORT SOLUCOES EM EVENTOS EIRELI ME ...,...,4100,0,False,False,0,NaN,NaN,NaN,NaN,NaN

In [13]:
# salvar em um arquivo excel
base.to_excel('aba_base.xlsx', sheet_name='Base', index=False)

In [14]:
df_base = pd.read_excel('aba_base.xlsx', sheet_name='Base', engine='openpyxl')
df_base.shape

(673812, 28)

In [16]:
df_base.head()

,Tipo,ORG. TRANSCRITOR,CODIGO SICI,Nome_Órgão,NUM. PROCESSO,TIPO PROCESSO,NUM. DOC. IDENT.,TIPO DOC. IDENT.,DESCR. TP. DOC. IDENT.,REQUERENTE,...,CODIGO REAL,Filtro_data,CRE,Hosp_CAPS,Unnamed: 22,Unnamed: 23,Data Início,2022-09-01 00:00:00,Data Fim,2022-09-27 00:00:00
0,Processo,1000440.0,4100,Gabinete do Prefeito,10000022022,,2416097.0,5.0,MATRICULA,ALTA ADMINISTRACAO E ANALISE FINANCEIRA ...,...,4100,0,False,False,0,NaN,NaN,NaN,NaN,NaN
1,Processo,1000440.0,4100,Gabinete do Prefeito,10000032022,,2416097.0,5.0,MATRICULA,VITOR TAVRES GOMES ...,...,4100,0,False,False,0,NaN,NaN,NaN,NaN,NaN
2,Processo,1000440.0,4100,Gabinete do Prefeito,10000042022,,2416097.0,5.0,MATRICULA,BRUNO RICARDO ROMAO PEREIRA ...,...,4100,0,False,False,0,NaN,NaN,NaN,NaN,NaN
3,Processo,1000440.0,4100,Gabinete do Prefeito,10000052022,,2416097.0,5.0,MATRICULA,SUPPORT SOLUCOES EM EVENTOS EIRELI ME ...,...,4100,0,False,False,0,NaN,NaN,NaN,NaN,NaN
4,Processo,1000440.0,4100,Gabinete do Prefeito,10000062022,,2416097.0,5.0,MATRICULA,SUPPORT SOLUCOES EM EVENTOS EIRELI ME ...,...,4100,0,False,False,0,NaN,NaN,NaN,NaN,NaN

In [18]:
df_base.columns

Index([                  'Tipo',       'ORG. TRANSCRITOR',
                  'CODIGO SICI',             'Nome_Órgão',
                'NUM. PROCESSO',          'TIPO PROCESSO',
             'NUM. DOC. IDENT.',       'TIPO DOC. IDENT.',
       'DESCR. TP. DOC. IDENT.',             'REQUERENTE',
                'DATA PROC FIM',           'COD. ASSUNTO',
          'TRANSCRITOR_ASSUNTO',                'Digital',
               'DESCR. ASSUNTO',           'DATA CAD FIM',
                  'Unnamed: 16',            'Unnamed: 17',
                  'CODIGO REAL',            'Filtro_data',
                          'CRE',              'Hosp_CAPS',
                  'Unnamed: 22',            'Unnamed: 23',
                  'Data Início',      2022-09-01 00:00:00,
                     'Data Fim',      2022-09-27 00:00:00],
      dtype='object')

In [10]:
df_base = pd.read_excel('base_bq.xlsx', engine='openpyxl')
df_base.shape

(673812, 19)

In [11]:
df_base.columns

Index(['Tipo', 'ORG. TRANSCRITOR', 'CODIGO SICI', 'Nome_Órgão',
       'NUM. PROCESSO', 'TIPO PROCESSO', 'NUM. DOC. IDENT.',
       'TIPO DOC. IDENT.', 'DESCR. TP. DOC. IDENT.', 'REQUERENTE',
       'DATA PROC FIM', 'COD. ASSUNTO', 'TRANSCRITOR_ASSUNTO', 'Digital',
       'DESCR. ASSUNTO', 'DATA CAD FIM', 'q', 'r', 'CODIGO REAL'],
      dtype='object')

In [16]:
# renomear colunas
columns_base = ['tipo', 'orgao_transcritor', 'codigo_sici', 'nome_orgao', 'numero_processo', 'tipo_processo', 'numero_documento_identificador',
'tipo_documento_ identificador', 'descricao_ tipo_ documento_ identificador', 'requerente', 'data_processo_fim', 'codigo_assunto', 'transcritor_assunto', 'digital', 'descricao_assunto', 'data_cadastro_fim','Q', 'R', 'codigo_real']

In [17]:
df_base.columns = columns_base

In [18]:
df_base.head()

,tipo,orgao_transcritor,codigo_sici,nome_orgao,numero_processo,tipo_processo,numero_documento_identificador,tipo_documento_ identificador,descricao_ tipo_ documento_ identificador,requerente,data_processo_fim,codigo_assunto,transcritor_assunto,digital,descricao_assunto,data_cadastro_fim,Q,R,codigo_real
0,Processo,1000440.0,4100,Gabinete do Prefeito,10000022022,,2416097.0,5.0,MATRICULA,ALTA ADMINISTRACAO E ANALISE FINANCEIRA ...,2022-01-03 00:00:00,29309.0,1.000440e+11,Físico,EXECUCAO ORCAMENTARIA ...,2022-01-03,NaN,NaT,4100
1,Processo,1000440.0,4100,Gabinete do Prefeito,10000032022,,2416097.0,5.0,MATRICULA,VITOR TAVRES GOMES ...,2022-01-03 00:00:00,5051.0,1.000441e+10,Físico,CORRESPONDENCIA ...,2022-01-03,NaN,NaT,4100
2,Processo,1000440.0,4100,Gabinete do Prefeito,10000042022,,2416097.0,5.0,MATRICULA,BRUNO RICARDO ROMAO PEREIRA ...,2022-01-03 00:00:00,5051.0,1.000441e+10,Físico,CORRESPONDENCIA ...,2022-01-03,NaN,NaT,4100
3,Processo,1000440.0,4100,Gabinete do Prefeito,10000052022,,2416097.0,5.0,MATRICULA,SUPPORT SOLUCOES EM EVENTOS EIRELI ME ...,2022-01-03 00:00:00,5051.0,1.000441e+10,Físico,CORRESPONDENCIA ...,2022-01-03,NaN,NaT,4100
4,Processo,1000440.0,4100,Gabinete do Prefeito,10000062022,,2416097.0,5.0,MATRICULA,SUPPORT SOLUCOES EM EVENTOS EIRELI ME ...,2022-01-03 00:00:00,5051.0,1.000441e+10,Físico,CORRESPONDENCIA ...,2022-01-03,NaN,NaT,4100

In [19]:
# substituir todas , por pontos
df_base = df_base.replace(',','.', regex=True)

In [ ]:
# salvar em um arquivo .csv
df_base.to_csv('base_bq.csv', index=False, sep=',')

In [7]:
df_assuntos = pd.read_excel('assuntos.xlsx', engine='openpyxl')
df_assuntos.shape

(984, 78)

In [8]:
df_assuntos.head()

,COD. ASSUNTO,Autor,DESCR. ASSUNTO,A/F,Digitais,TRANSCRITOR_ASSUNTO,Órgão,real_executor,I,J,...,FP/SUBEX/SUPLFCU/CLF,FP/SUBGGC,S/SUBPDEC,SPM-RIO,Unnamed: 72,Unnamed: 73,Data_inicio,2022-07-01 00:00:00,Data_fim,2022-09-08 00:00:00
0,1006,NaN,GRUPO DE TRABALHO - INSTITUICAO ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,NaN,NaN,NaN,NaN,NaN,NaN
1,1008,NaN,MANUAL (CITAR) ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,NaN,NaN,NaN,NaN,NaN,NaN
2,1009,NaN,MINUTA ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,NaN,NaN,NaN,NaN,NaN,NaN
3,1010,NaN,PLANOS E PROGRAMAS DE TRABALHO ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,NaN,NaN,NaN,NaN,NaN,NaN
4,1011,NaN,PROJETO ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,1.000101,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_assuntos.columns

Index([        'COD. ASSUNTO',                'Autor',       'DESCR. ASSUNTO',
                        'A/F',             'Digitais',  'TRANSCRITOR_ASSUNTO',
                      'Órgão',        'real_executor',                    'I',
                          'J',                'CDURP',              'CET-RIO',
                        'CGM',     'CIDADE DAS ARTES',             'CMTC Rio',
                    'COMLURB',                  'FPJ', 'Gabinete do Prefeito',
                    'GEO-RIO',               'GM-RIO',   'IMPRENSA DA CIDADE',
                 'INVEST.RIO',             'IPLANRIO',                  'IPP',
                    'JUV-RIO',             'MULTIRIO',                  'PGM',
                 'PLANETARIO',                 'SMCG',            'PREVI-RIO',
          'RIO SECURITIZAÇÃO',            'RIO-ÁGUAS',            'RIOCENTRO',
                   'RIOFILME',               'RIOLUZ',             'RIOSAÚDE',
                     'RIOTUR',             'RIO-URBE',              'RIO-ZOO',
                   'SEAC-RIO',                'SECID',           'SECONSERVA',
                     'SEGOVI',                 'SEIM',              'SEMESQV',
                       'SEOP',                'SETUR',                 'SMAC',
                       'SMAS',                  'SMC',                 'SMCT',
                     'SMDEIS',                  'SME',                 'SMEL',
                       'SMFP',                  'SMH',                  'SMI',
                       'SMPD',                'SMPDA',                 'SMPU',
                        'SMS',                 'SMTE',                 'SMTR',
                     'GP/COR',        'OP/SUBOP/GFER',          'S/IVISA-RIO',
                        'CVL', 'FP/SUBEX/SUPLFCU/CCU', 'FP/SUBEX/SUPLFCU/CLF',
                  'FP/SUBGGC',            'S/SUBPDEC',              'SPM-RIO',
                'Unnamed: 72',          'Unnamed: 73',          'Data_inicio',
          2022-07-01 00:00:00,             'Data_fim',    2022-09-08 00:00:00],
      dtype='object')

In [10]:
cols_to_drop = ['Unnamed: 72','Unnamed: 73', 'Data_inicio',  'Data_fim']

In [11]:
df_assuntos = df_assuntos.drop(cols_to_drop, axis=1)
df_assuntos.columns
df_assuntos.head()

,COD. ASSUNTO,Autor,DESCR. ASSUNTO,A/F,Digitais,TRANSCRITOR_ASSUNTO,Órgão,real_executor,I,J,...,OP/SUBOP/GFER,S/IVISA-RIO,CVL,FP/SUBEX/SUPLFCU/CCU,FP/SUBEX/SUPLFCU/CLF,FP/SUBGGC,S/SUBPDEC,SPM-RIO,2022-07-01 00:00:00,2022-09-08 00:00:00
0,1006,NaN,GRUPO DE TRABALHO - INSTITUICAO ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,NaN,NaN
1,1008,NaN,MANUAL (CITAR) ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,NaN,NaN
2,1009,NaN,MINUTA ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,NaN,NaN
3,1010,NaN,PLANOS E PROGRAMAS DE TRABALHO ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,NaN,NaN
4,1011,NaN,PROJETO ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,1.000101,0.000101,0.000101,0.000101,0.000101,0.000101,1.000101,NaN,NaN

In [13]:
# apagar a ultima coluna 2x
df_assuntos = df_assuntos.iloc[:, :-1]
df_assuntos.columns

Index(['COD. ASSUNTO', 'Autor', 'DESCR. ASSUNTO', 'A/F', 'Digitais',
       'TRANSCRITOR_ASSUNTO', 'Órgão', 'real_executor', 'I', 'J', 'CDURP',
       'CET-RIO', 'CGM', 'CIDADE DAS ARTES', 'CMTC Rio', 'COMLURB', 'FPJ',
       'Gabinete do Prefeito', 'GEO-RIO', 'GM-RIO', 'IMPRENSA DA CIDADE',
       'INVEST.RIO', 'IPLANRIO', 'IPP', 'JUV-RIO', 'MULTIRIO', 'PGM',
       'PLANETARIO', 'SMCG', 'PREVI-RIO', 'RIO SECURITIZAÇÃO', 'RIO-ÁGUAS',
       'RIOCENTRO', 'RIOFILME', 'RIOLUZ', 'RIOSAÚDE', 'RIOTUR', 'RIO-URBE',
       'RIO-ZOO', 'SEAC-RIO', 'SECID', 'SECONSERVA', 'SEGOVI', 'SEIM',
       'SEMESQV', 'SEOP', 'SETUR', 'SMAC', 'SMAS', 'SMC', 'SMCT', 'SMDEIS',
       'SME', 'SMEL', 'SMFP', 'SMH', 'SMI', 'SMPD', 'SMPDA', 'SMPU', 'SMS',
       'SMTE', 'SMTR', 'GP/COR', 'OP/SUBOP/GFER', 'S/IVISA-RIO', 'CVL',
       'FP/SUBEX/SUPLFCU/CCU', 'FP/SUBEX/SUPLFCU/CLF', 'FP/SUBGGC',
       'S/SUBPDEC', 'SPM-RIO'],
      dtype='object')

In [14]:
df_assuntos.head()

,COD. ASSUNTO,Autor,DESCR. ASSUNTO,A/F,Digitais,TRANSCRITOR_ASSUNTO,Órgão,real_executor,I,J,...,SMTR,GP/COR,OP/SUBOP/GFER,S/IVISA-RIO,CVL,FP/SUBEX/SUPLFCU/CCU,FP/SUBEX/SUPLFCU/CLF,FP/SUBGGC,S/SUBPDEC,SPM-RIO
0,1006,NaN,GRUPO DE TRABALHO - INSTITUICAO ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101
1,1008,NaN,MANUAL (CITAR) ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101
2,1009,NaN,MINUTA ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,1.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101
3,1010,NaN,PLANOS E PROGRAMAS DE TRABALHO ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101
4,1011,NaN,PROJETO ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,1.000101,0.000101,0.000101,0.000101,0.000101,0.000101,1.000101

In [17]:
columns_assuntos = ['codigo_assunto', 'autor', 'descricao_assunto', 'a_f', 'digitais', 'transcritor_assunto', 'orgao', 'real_executor', 'i',
 'j', 'cdurp', 'cet_rio', 'cgm', 'cidade_das_artes', 'cmtc_rio', 'comlurb', 'fpj', 'gabinete_do_prefeito', 'geo_rio', 'gm_rio', 'imprensa_da_cidade',
 'invest_rio', 'iplanrio', 'ipp', 'juv_rio', 'multirio', 'pgm', 'planetario', 'smcg', 'previ_rio', 'rio_securitizacao', 'rio_aguas', 'riocentro',
 'riofilme', 'rioluz', 'riosaude', 'riotur', 'rio_urbe', 'rio_zoo', 'seac_rio', 'secid', 'seconserva', 'segovi', 'seim', 'semesqv', 'seop', 'setur',
 'smac', 'smas', 'smc', 'smct', 'smdeis', 'sme', 'smel', 'smfp', 'smh', 'smi', 'smpd', 'smpda', 'smpu', 'sms', 'smte', 'smtr', 'gp_cor', 'op_subop_gfer',
 's_ivisa_rio', 'cvl', 'fp_subex_suplfcu_ccu', 'fp_subex_suplfcu_clf', 'fp_subggc', 's_subpdec', 'spm_rio']

In [18]:
# renomear colunas
df_assuntos.columns = columns_assuntos
df_assuntos.head()

,codigo_assunto,autor,descricao_assunto,a_f,digitais,transcritor_assunto,orgao,real_executor,i,j,...,smtr,gp_cor,op_subop_gfer,s_ivisa_rio,cvl,fp_subex_suplfcu_ccu,fp_subex_suplfcu_clf,fp_subggc,s_subpdec,spm_rio
0,1006,NaN,GRUPO DE TRABALHO - INSTITUICAO ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101
1,1008,NaN,MANUAL (CITAR) ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101
2,1009,NaN,MINUTA ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,1.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101
3,1010,NaN,PLANOS E PROGRAMAS DE TRABALHO ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101
4,1011,NaN,PROJETO ...,A,NaN,NaN,NaN,NaN,NaN,0.000101,...,0.000101,0.000101,0.000101,1.000101,0.000101,0.000101,0.000101,0.000101,0.000101,1.000101

In [19]:
# substituir todas , por pontos
df_assuntos = df_assuntos.replace(',','.', regex=True)

In [20]:
# salvar como arquivo .csv
df_assuntos.to_csv('assuntos.csv', index=False, sep=',')

In [63]:
df_assuntos_pgm = pd.read_excel('assuntos_pgm.xlsx', engine='openpyxl')
df_assuntos_pgm.shape

(584, 1)

In [64]:
df_assuntos_pgm.columns

Index(['Assuntos PGM'], dtype='object')

In [65]:
# renomear colunas
df_assuntos_pgm.columns = ['assuntos_pgm']

In [66]:
df_assuntos_pgm.head()

                                        assuntos_pgm
0  IPTU REVISAO DE LANCAMENTO                    ...
1  MULTA DE TRANSITO - TRANSFERENCIA PARA O REAL ...
2  MULTA DE TRANSITO - TRANSFORMACAO DE AUTO DE I...
3  IPTU ISENCAO - CASAS PAROQUIAIS E ANEXOS A TEM...
4  IPTU ISENCAO - INSTITUICAO DE EDUCACAO ARTISTI...

In [67]:
# substituir todas , por pontos
df_assuntos_pgm = df_assuntos_pgm.replace(',','.', regex=True)

In [68]:
# salvar como arquivo .csv
df_assuntos_pgm.to_csv('assuntos_pgm.csv', index=False, sep=',')

In [69]:
df_codigo_sicop = pd.read_excel('codigo_sicop.xlsx', engine='openpyxl')
df_codigo_sicop.shape

(26662, 4)

In [70]:
df_codigo_sicop.columns

Index(['nome_orgao', 'sigla_orgao', 'inicio', 'fim'], dtype='object')

In [71]:
df_codigo_sicop.head()

                        nome_orgao sigla_orgao   inicio        fim
0  INSTITUTO FUNDACAO JOAO GOULART      FP/FJG  4120800  4120860.0
1                              NaN      FP/FJG  4120801        NaN
2                              NaN      FP/FJG  4120802        NaN
3                              NaN      FP/FJG  4120803        NaN
4                              NaN      FP/FJG  4120804        NaN

In [ ]:
cols_to_drop = ['inicio', 'fim']
df_codigo_sicop.drop(cols_to_drop, axis=1, inplace=True)

In [74]:
df_codigo_sicop.head()

                        nome_orgao sigla_orgao
0  INSTITUTO FUNDACAO JOAO GOULART      FP/FJG
1                              NaN      FP/FJG
2                              NaN      FP/FJG
3                              NaN      FP/FJG
4                              NaN      FP/FJG

In [75]:
# substituir todas , por pontos
df_codigo_sicop = df_codigo_sicop.replace(',','.', regex=True)

In [76]:
# salvar como arquivo .csv
df_codigo_sicop.to_csv('codigo_sicop.csv', index=False, sep=',')

In [77]:
df_sici = pd.read_excel('sici.xlsx', engine='openpyxl')

In [79]:
df_sici.head()

,CODIGO SICI,ÓRGÃO,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,PTD,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,42938,CDURP,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,49.0,57.000000
1,2951,CET-RIO,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.859649
2,1200,CGM,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,17.0,57.000000
3,3341,CIDADE DAS ARTES,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.298246
4,2952,CMTC Rio,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

In [80]:
df_sici.columns

Index(['CODIGO SICI', 'ÓRGÃO', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'PTD', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12'],
      dtype='object')

In [81]:
cols_to_drop = ['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'PTD', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12']

In [82]:
df_sici.drop(cols_to_drop, axis=1, inplace=True)

In [83]:
df_sici.head()

   CODIGO SICI             ÓRGÃO
0        42938             CDURP
1         2951           CET-RIO
2         1200               CGM
3         3341  CIDADE DAS ARTES
4         2952          CMTC Rio

In [84]:
df_sici.columns = ['codigo_sici', 'orgao']

In [85]:
df_sici.head()

   codigo_sici             orgao
0        42938             CDURP
1         2951           CET-RIO
2         1200               CGM
3         3341  CIDADE DAS ARTES
4         2952          CMTC Rio

In [86]:
# salvar como arquivo .csv
# substituir todas , por pontos
df_sici = df_sici.replace(',','.', regex=True)
df_sici.to_csv('sici.csv', index=False, sep=',')

In [34]:
df_assuntos = pd.read_csv(r'C:\\tb_banco\\assuntos_pgm.csv')
df_assuntos.head()

                                        assuntos_pgm  valor
0  IPTU REVISAO DE LANCAMENTO                    ...      0
1  MULTA DE TRANSITO - TRANSFERENCIA PARA O REAL ...      0
2  MULTA DE TRANSITO - TRANSFORMACAO DE AUTO DE I...      0
3  IPTU ISENCAO - CASAS PAROQUIAIS E ANEXOS A TEM...      0
4  IPTU ISENCAO - INSTITUICAO DE EDUCACAO ARTISTI...      0

In [31]:
# substituir todas , por pontos
df_assuntos = df_assuntos.replace(',','.', regex=True)
df_assuntos.head()

                                        assuntos_pgm
0  IPTU REVISAO DE LANCAMENTO                    ...
1  MULTA DE TRANSITO - TRANSFERENCIA PARA O REAL ...
2  MULTA DE TRANSITO - TRANSFORMACAO DE AUTO DE I...
3  IPTU ISENCAO - CASAS PAROQUIAIS E ANEXOS A TEM...
4  IPTU ISENCAO - INSTITUICAO DE EDUCACAO ARTISTI...

In [32]:
# inserir uma coluna com o valor 0
df_assuntos['valor'] = 0

In [33]:
# salvar como arquivo .csv utf-8
df_assuntos.to_csv(r'C:\\tb_banco\\assuntos_pgm.csv', index=False, sep=',', encoding='utf-8')

In [38]:
df_sici = pd.read_csv(r'C:\\tb_banco\\sici.csv')
df_sici.head()

   codigo_sici             orgao
0        42938             CDURP
1         2951           CET-RIO
2         1200               CGM
3         3341  CIDADE DAS ARTES
4         2952          CMTC Rio

In [40]:
# remover todos os caracteres especiais
df_sici['orgao'] = df_sici['orgao'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')
# substituir todas , por pontos
df_sici = df_sici.replace(',','.', regex=True)

In [41]:
df_sici.head()

   codigo_sici             orgao
0        42938             CDURP
1         2951           CET-RIO
2         1200               CGM
3         3341  CIDADE DAS ARTES
4         2952          CMTC Rio

In [36]:
# salvar como arquivo .csv utf-8
df_sici.to_csv(r'C:\\tb_banco\\sici.csv', index=False, sep=',', encoding='utf-8')